### 연습문제 p.90
## 1번
a <- c(1:5,c(6:10))

## 2번 x에서 짝수번째 요소만 남긴 x를 만들어라.
x <- c(1:10)
x[x%%2==0]

##단원문제 p.112
#1번 x는 1부터 100까지의 수 중 3의 배수만 포함하고 y는 1부터 100까지의 수 중 4의 배수만 포함하는 벡터로 만들어라.
x <- seq(3, 100, by=3)
y <- seq(4, 100, by=4)

#2번 1번 문제에서 x와 y의 교집합을 구하고, 교집합에 포함된 수를 모두 더한 값을 구하라.
a <- intersect(x,y)
sum(a)
